stages:
  - build
  - test

image: python:latest

test:git-mgr:
  stage: test
  before_script:
    - pip install -e .
  script:
    - git-mgr init
    - git-mgr repos clone
    - git-mgr repos show all
    - git-mgr repos show config
    - git-mgr repos show plaforms
    - git-mgr repos show settings
    - git-mgr repos show subrepos
    - git-mgr repos update all
